@import "variables";

html {
  scroll-behavior: smooth;
  background-color: $background-color !important;
  border-top: solid $color1 $banner-top-border;
  color: $text-color;
  font-size: $base-font-size;
  font-family: "Roboto", sans-serif;
}

a {
  color: $link-color;
  transition: color 150ms ease-in-out;
  text-decoration: none;
}

body {
  display: grid;
  grid-template-rows: auto 1fr auto;
  min-height: calc(100vh - $footer-height);
}

a:hover {
  color: $link-hover;
}

.page-grid {
  display: grid;
  grid-template-columns: minmax($min-panel-size, 1fr) minmax(300px, auto) minmax($min-panel-size, 1fr);
}

.body-content-wrapper {
  max-width: $desktop-content-width;
  min-width: $tablet-content-width;
  clear: both;
}

.styled-list {
  h1 {
    color: $color1;
  }
  a {
    text-decoration: none;
  }

  li {
    list-style: none;
    margin-bottom: 40px;
    border-left: 3px solid lighten($background-color, 10%);
    padding-left: 20px;
    margin-left: 2px;
    transition-property: color, border-color;
    transition-duration: 500ms;

    .item-header {
      strong {
        transition: inherit;
      }
    }
  }

  .item-title {
    color: $color2;
    font-size: calc($base-font-size * 1.3);
  }

  .item-description {
    padding-top: 10px;
    padding-left: 30px;
    color: darken($text-color, 13%);
  }

  .item-metadata {
    padding-left: 20px;
    color: $color3;
    strong {
      color: inherit;
    }

    .item-date {
      color: #777777;
    }
  }

  .item-index {
    transition: all 200ms ease-in-out;
    font-weight: 1000;
    color: $color3;
    margin-right: 10px;
  }

  .show-more {
    font-weight: 1000;
    color: $text-color; //desaturate($color2_dark, 20%);
    border-left: unset; //3px solid desaturate($color2_dark, 20%);
    margin-left: 5px;
  }

  li:hover {
    border-left: 5px solid $link-hover;
    color: $link-hover;
    margin-left: 0px; 

    .item-header strong {
      color: $color3_light;
    }

    .item-title {
      color: $color2_light;
    }

    .item-description {
      color: $link-hover;
    }

    .item-index {
      color: $color3_light;
    }
  }
}

#welcome-message {
  margin-top: 50px;
  margin-bottom: 50px;
  border: solid 1px $color3_light;
  // box-shadow: 0px 0px 80px darken($color3_dark, 10%);
  padding: 30px;
  border-radius: 10px;
  background-color: #2A2A2A;
}

footer {
  margin-bottom: 10px;

  .copyrights {
    strong {
      font-size: 22px;
    }
    text-align: center;
  }
}

.webring-footer {
  display: grid;
  grid-template-columns: auto 1fr auto;
  margin: 10px 20px 10px 20px;
  text-align: center;
  
  a {
    color: $color2;
  }

  .next {
    padding-right: 20px;
    border-right: 5px solid $color2;
    text-align: right;
  }
  
  .previous {
    padding-left: 20px;
    border-left: 5px solid $color2;
    text-align: left;
  }
}

#hireme-link {
  margin: 30pt auto;
  max-width: 50%;
  padding: 0.3em;
  background-color: $code-background;
  text-align: center;
  color: white;
  transition: background-color 500ms ease-in-out;
  transition: color 200ms ease-in-out;
  strong {
    transition: color 200ms ease-in-out;
    color: white;
  }
}

#hireme-link:hover {
  background-color: $color2;
  color: black;
  strong {
    color: black;
  }
}

// TODO  Fix grid templates columns on index page tablet mode

@media screen and (max-width: $tablet-media) {
  html {
    font-size: calc($base-font-size * 1.5);
  }
  .item-title {
    font-size: calc($base-font-size * 1.8) !important;
  }
  .page-grid {
    grid-template-columns: 0 minmax(300px, 3fr) minmax($min-panel-size, 1fr);
  }
  .body-content-wrapper {
    max-width: unset;
    min-width: $phone-content-width;
  }
  .styled-list {
    padding-top: 30px;
    padding-bottom: 30px;
  }
  footer .copyrights strong {
    font-size: calc(22px * 1.6);
  }
  .webring-footer {
    display: none;
  }
}

@media screen and (max-width: $phone-media) {
  html {
    font-size: calc($base-font-size * 2);
  }
  .item-title {
    font-size: calc($base-font-size * 2.1) !important;
  }
  .page-grid {
    grid-template-columns: 0 minmax(300px, auto) 0;
  }
  .body-content-wrapper {
    max-width: unset;
    min-width: $phone-content-width;
  }
  .webring-footer {
    display: none;
  }
}
